# .env ejemplo para monolito-rifa

# Puerto del servidor Express
PORT=3000

# Cadena de conexión PostgreSQL
DATABASE_URL=postgresql://postgres:HQkQdYKzUxniLrUsuCNbXPOyQUMxcLuL@yamabiko.proxy.rlwy.net:58544/railway


# Número de WhatsApp (sin +, solo números)
WHATSAPP_NUMBER=573028426831

# Redes sociales
FACEBOOK_URL=https://facebook.com/tu_pagina
INSTAGRAM_URL=https://instagram.com/tu_pagina
WHATSAPP_URL=https://wa.me/573028426831
